# baseMvp

./: .gitignore  README.md  app-library.gradle  biz-library.gradle  build.gradle  ext.gradle  lib-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joye/jiang/mybasemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joye/jiang/mybasemvp/: App.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/joye/jiang/mybasemvp/: ExampleUnitTest.kt
common_base/: build.gradle
common_base/src/androidTest/java/com/joye/jiang/common/base/: ExampleInstrumentedTest.kt
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/joye/jiang/common/base/: BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
common_base/src/main/java/com/joye/jiang/common/base/activity/: AbstractActivity.kt  MVPActivity.kt
common_base/src/test/java/com/joye/jiang/common/base/: ExampleUnitTest.kt
common_data/: build.gradle
common_data/src/androidTest/java/com/joye/jiang/common/data/: ExampleInstrumentedTest.kt
common_data/src/main/: AndroidManifest.xml
common_data/src/main/java/com/joye/jiang/common/data/: MemoryConstants.java  NetConstant.kt
common_data/src/test/java/com/joye/jiang/common/data/: ExampleUnitTest.kt
common_resource/src/androidTest/java/com/joye/jiang/common/resource/: ExampleInstrumentedTest.kt
common_resource/src/main/: AndroidManifest.xml
common_resource/src/main/res/values-sw300dp/: dimens.xml
common_resource/src/main/res/values-sw310dp/: dimens.xml
common_resource/src/main/res/values-sw320dp/: dimens.xml
common_resource/src/main/res/values-sw330dp/: dimens.xml
common_resource/src/main/res/values-sw340dp/: dimens.xml
common_resource/src/main/res/values-sw350dp/: dimens.xml
common_resource/src/main/res/values-sw360dp/: dimens.xml
common_resource/src/main/res/values-sw370dp/: dimens.xml
common_resource/src/main/res/values-sw380dp/: dimens.xml
common_resource/src/main/res/values-sw390dp/: dimens.xml
common_resource/src/main/res/values-sw400dp/: dimens.xml
common_resource/src/main/res/values-sw410dp/: dimens.xml
common_resource/src/main/res/values-sw411dp/: dimens.xml
common_resource/src/main/res/values-sw420dp/: dimens.xml
common_resource/src/main/res/values-sw430dp/: dimens.xml
common_resource/src/main/res/values-sw440dp/: dimens.xml
common_resource/src/main/res/values-sw450dp/: dimens.xml
common_resource/src/test/java/com/joye/jiang/common/resource/: ExampleUnitTest.kt
common_sdk/: build.gradle
common_sdk/src/androidTest/java/com/joye/jiang/common/sdk/: ExampleInstrumentedTest.kt
common_sdk/src/main/: AndroidManifest.xml
common_sdk/src/main/java/com/joye/jiang/common/sdk/: AppManager.java  AppManager.kt  ApplicationUtils.kt  RealmUtils.kt  RouterUtil.kt
common_sdk/src/main/java/com/joye/jiang/common/sdk/http/: GsonResponseBodyConverter.java  HeaderInterceptor.kt  HttpConfig.kt  HttpResponse.kt  ResponseConverterFactory.java  RetrofitHttpManager.kt  RetrofitUtils.kt  ServerException.kt
common_sdk/src/test/java/com/joye/jiang/common/sdk/: ExampleUnitTest.kt
common_sdk_module/: build.gradle
common_sdk_module/imageloader/: build.gradle
common_sdk_module/imageloader/src/main/: AndroidManifest.xml
common_sdk_module/imageloader/src/main/java/com/joye/jiang/imageloader/: ImageLoaderApi.kt
common_sdk_module/imageloader/src/main/java/com/joye/jiang/imageloader/glide/: GlideModuleConfig.kt
common_sdk_module/imageloader/src/main/java/com/joye/jiang/imageloader/imgconfig/: ImageConstants.kt  ImageLoader.kt  ImageTransfor.kt  OkHttpGlideUrlLoader.kt  ProgressResponseBody.kt
common_sdk_module/imageloader/src/main/java/com/joye/jiang/imageloader/interceptor/: ProgressInterceptor.kt
common_sdk_module/imageloader/src/main/java/com/joye/jiang/imageloader/listener/: ProgressListener.kt
common_sdk_module/imageloader/src/main/java/com/joye/jiang/imageloader/manager/: ImageLoaderManager.kt
common_sdk_module/imageloader/src/main/java/com/joye/jiang/imageloader/provider/: BaseImageLoaderProvider.kt
common_sdk_module/imageloader/src/main/java/com/joye/jiang/imageloader/provider/impl/: GlideImageLoaderProvider.kt
common_sdk_module/imageloader/src/main/res/values/: strings.xml
common_sdk_module/src/androidTest/java/com/joye/jiang/common/sdk/module/: ExampleInstrumentedTest.kt
common_sdk_module/src/main/: AndroidManifest.xml
common_sdk_module/src/test/java/com/joye/jiang/common/sdk/module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/joye/jiang/lib/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/test/java/com/joye/jiang/lib/common/: ExampleUnitTest.kt
