apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

def depend = rootProject.ext.dependencies

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        arg("AROUTER_GENERATE_DOC", "enable")
    }
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        buildConfigField "String", "BUILD_TIME", "\"${getSMBuildTime()}\""
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    // 移除lint检查的error
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'RestrictedApi'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude '.readme'
        pickFirst 'lib/armeabi-v7a/*.so'
        pickFirst 'lib/arm64-v8a/*.so'
        pickFirst 'lib/x86_64/*.so'
        pickFirst 'lib/x86/*.so'
        exclude 'AndroidManifest.xml'
        exclude 'classes.jar'
    }

}

dependencies {
    implementation project(':common_sdk')
    implementation depend.kotlin
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common_data')
    implementation project(':common_base')
    implementation project(':common_resource')
    implementation project(':common_sdk_module:imageloader')

    testImplementation rootProject.ext.support.junit
    implementation rootProject.ext.dependencies.arouter
    kapt depend.arouter_compiler
}

def getSMBuildTime() {
    def createTime = new Date().format("YYYY-MM-dd HH:mm", TimeZone.getTimeZone("GMT+08:00"))
    return createTime
}
