// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "ext.gradle"
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //realm
//        classpath "io.realm:realm-gradle-plugin:7.0.0-beta-SNAPSHOT"
        classpath "io.realm:realm-gradle-plugin:6.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'http://developer.huawei.com/repo/' }
        maven{
            url "https://oss.sonatype.org/content/groups/public"
        }
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}