ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.joey.jiang.mybasemvp",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 10,
            versionName      : "2.0.0",
    ]
    //version配置
    versions = [
            "support-version": "27.0.2",
            "junit-version"  : "4.12",
            "kotlin_version" : '1.4.10',
    ]
    //support配置
    support = [
            "constraint-layout"       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            'support-v4'              : 'androidx.legacy:legacy-support-v4:1.0.0',
            'appcompat-v7'            : 'androidx.appcompat:appcompat:1.0.0',
            'annotations-v7'          : 'androidx.annotation:annotation:1.0.0',
            'recyclerview-v7'         : 'androidx.recyclerview:recyclerview:1.0.0',
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : 'com.google.android.material:material:1.2.0-alpha03',
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
            'cardview'                : 'androidx.cardview:cardview:1.0.0',
            "kotlin"                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions["kotlin_version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                       : "io.reactivex.rxjava3:rxjava:3.0.0",
            "rxandroid"                    : "io.reactivex.rxjava3:rxandroid:3.0.0",
            //rx管理View的生命周期
            "rxlifecycle"                  : "com.trello.rxlifecycle3:rxlifecycle:3.1.0",
            "rxlifecycle-components"       : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
            //rxbinding
            "rxbinding"                    : ["com.jakewharton.rxbinding3:rxbinding:3.1.0",
                                              "com.jakewharton.rxbinding3:rxbinding-core:3.1.0",
                                              "com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0",
                                              "com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.1.0",
                                              "com.jakewharton.rxbinding3:rxbinding-leanback:3.1.0",
                                              "com.jakewharton.rxbinding3:rxbinding-recyclerview:3.1.0",
                                              "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.1.0",
                                              "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.1.0",
                                              "com.jakewharton.rxbinding3:rxbinding-viewpager:3.1.0",
                                              "com.jakewharton.rxbinding3:rxbinding-viewpager2:3.1.0",
                                              "com.jakewharton.rxbinding3:rxbinding-material:3.1.0"],
            //rx 6.0权限请求
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.12",
            //network
            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                        : "com.github.bumptech.glide:glide:4.11.0",
            "glide-transformations"        : "jp.wasabeef:glide-transformations:4.1.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.11.0",
            "glide-integration"            : "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            //json解析
            "gson"                         : "com.google.code.gson:gson:2.8.2",
            //Google新组件
            "lifecycle-extensions"         : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            //阿里跳转组件
            "arouter"                      : "com.alibaba:arouter-api:1.5.0",
            //阿里跳转组件
            "arouter_compiler"             : "com.alibaba:arouter-compiler:1.2.2",
            "realm-adapters"               : "io.realm:android-adapters:3.1.0",
            "BaseRecyclerViewAdapterHelper": ["com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.3"],
            "qmui"                         : "com.qmuiteam:qmui:2.0.0-alpha03",
            "fastjson"                     : 'com.alibaba:fastjson:1.1.72.android',
            "persistentcookiejar"          : 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    ]
}


